<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        margin: 20px;
        border: 1px solid white;
        padding: 20px;
        cursor: pointer;
      }
      #message {
        font-size: 22px;
      }
      button:hover {
        background: black;
        color: #fff;
      }

      .bouncy-ball {
        background: red;
        border-radius: 50%;
        position: fixed;
        top: 22%;
        left: 0;
        width: 80px;
        height: 80px;
        margin-top: -40px;
        -ms-animation: bounce 3s infinite;
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 3s infinite;
        animation: bounce 3s infinite;
      }

      @-ms-keyframes bounce {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 80px);
        }
        100% {
          left: 0;
        }
      }

      @-moz-keyframes bounce {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 80px);
        }
        100% {
          left: 0;
        }
      }

      @-webkit-keyframes bounce {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 80px);
        }
        100% {
          left: 0;
        }
      }

      @keyframes bounce {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 80px);
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <center><h1>Redux off main thread using Comlink</h1></center>
    <div style="width: 100%; display: flex; justify-content: space-around">
      <div>
        <h1>No WebWorker</h1>
        <div id="app"></div>
        <div class="bouncy-ball"></div>
      </div>
      <div>
        <h1>With WebWorker</h1>
        <div id="app2"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
